R1:
  hostname: sandbox-iosxe-recomm-1.cisco.com
  platform: ios
  username: developer
  password: C1sco12345
  connection_options:
    scrapli:
      extras:
        auth_strict_key: False
  data:
    tags:
      - csr1k
      - csr1knxos
R2:
  hostname: sandbox-iosxr-1.cisco.com
  platform: iosxr
  username: admin
  password: C1sco12345
  connection_options:
    scrapli:
      extras:
        auth_strict_key: False
  data:
    tags:
      - XRv
R3:
  hostname: sandbox-nxos-1.cisco.com
  platform: nxos_ssh
  username: admin
  password: Admin_1234!
  connection_options:
    scrapli:
      extras:
        auth_strict_key: False
  data:
    tags:
      - NXOSv
      - csr1knxos
